

<!DOCTYPE html>
<html lang="zh-CH" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、前言 from_pretrained结构由于显存不够，利用deepspeed的zero3-offload可以将模型参数存到cpu内存里。 在未使用deepspeed时，模型加载这一步就已经out of memory了，而使用了deepspeed后，模型能够成功加载。说明从加载模型，deepspeed开始起了作用。 llama_factory项目中的代码（LLaMA-Factory&#x2F;s">
<meta property="og:type" content="article">
<meta property="og:title" content="deepspeed下transformers加载模型from_preprained方法解析">
<meta property="og:url" content="http://example.com/2024/11/09/deepspeed%E4%B8%8Btransformers%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9E%8Bfrom-preprained%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、前言 from_pretrained结构由于显存不够，利用deepspeed的zero3-offload可以将模型参数存到cpu内存里。 在未使用deepspeed时，模型加载这一步就已经out of memory了，而使用了deepspeed后，模型能够成功加载。说明从加载模型，deepspeed开始起了作用。 llama_factory项目中的代码（LLaMA-Factory&#x2F;s">
<meta property="og:locale" content="zh_CH">
<meta property="article:published_time" content="2024-11-09T05:50:47.000Z">
<meta property="article:modified_time" content="2024-11-09T07:34:17.963Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>deepspeed下transformers加载模型from_preprained方法解析 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Super Cloud</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="deepspeed下transformers加载模型from_preprained方法解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-09 13:50" pubdate>
          November 9, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">deepspeed下transformers加载模型from_preprained方法解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、前言-from-pretrained结构"><a href="#一、前言-from-pretrained结构" class="headerlink" title="一、前言 from_pretrained结构"></a>一、前言 from_pretrained结构</h1><p>由于显存不够，利用deepspeed的zero3-offload可以将模型参数存到cpu内存里。</p>
<p>在未使用deepspeed时，模型加载这一步就已经out of memory了，而使用了deepspeed后，模型能够成功加载。说明从加载模型，deepspeed开始起了作用。</p>
<p>llama_factory项目中的代码（LLaMA-Factory&#x2F;src&#x2F;llamafactory&#x2F;model&#x2F;loader.py(160行左右)），这里就是加载模型的地方：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">load_class</span> = AutoModelForCausalLM<br><span class="hljs-attr">model</span> = load_class.from_pretrained(**init_kwargs)<br></code></pre></td></tr></table></figure>

<p>pdb从from_pretrained方法s命令进到函数定义，就到transformers包里的内容了</p>
<p>然后来到（python3.11&#x2F;site-packages&#x2F;transformers&#x2F;models&#x2F;auto&#x2F;auto_factory.py（566））：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arduino">model_class = _get_model_class(config, cls._model_mapping)<br>            pdb.<span class="hljs-built_in">set_trace</span>()<br>            <span class="hljs-keyword">return</span> model_class.<span class="hljs-built_in">from_pretrained</span>(<br>                pretrained_model_name_or_path, *model_args, config=config, **hub_kwargs, **kwargs<br>            )<br></code></pre></td></tr></table></figure>

<p>把model_class打印出来看：</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ceylon">(Pdb) p model<span class="hljs-number">_</span><span class="hljs-keyword">class</span><br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;transformers.models.llama.modeling_llama.LlamaForCausalLM&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>


<p>继续进from_pretrained函数定义（site-packages&#x2F;transformers&#x2F;modeling_ut<br>ils.py（2894行）），代码行数看着比较多，但是很多代码可能只是一些定义、初始化，关键的代码就是三个函数，分别实现了这三个功能：</p>
<ol>
<li>检查点文件加载到缓存</li>
<li>模型类的实例化，为模型参数在内存分配空间</li>
<li>参数的赋值</li>
</ol>
<h1 id="二、get-checkpoint-shard-files"><a href="#二、get-checkpoint-shard-files" class="headerlink" title="二、get_checkpoint_shard_files"></a>二、get_checkpoint_shard_files</h1><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># resolved_archive_file becomes a list of files that point to the different checkpoint shards in this case.</span><br>resolved_archive_file, sharded_metadata = get_checkpoint_shard_files(<br>    pretrained_model_name_or_path,<br>    resolved_archive_file,<br>    <span class="hljs-attribute">cache_dir</span>=cache_dir,<br>    <span class="hljs-attribute">force_download</span>=force_download,<br>    <span class="hljs-attribute">proxies</span>=proxies,<br>    <span class="hljs-attribute">resume_download</span>=resume_download,<br>    <span class="hljs-attribute">local_files_only</span>=local_files_only,<br>    <span class="hljs-attribute">token</span>=token,<br>    <span class="hljs-attribute">user_agent</span>=user_agent,<br>    <span class="hljs-attribute">revision</span>=revision,<br>    <span class="hljs-attribute">subfolder</span>=subfolder,<br>    <span class="hljs-attribute">_commit_hash</span>=commit_hash,<br>)<br></code></pre></td></tr></table></figure>

<p>这里执行完可以把这两个变量都打印出来看：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-punctuation">(</span>Pdb<span class="hljs-punctuation">)</span> p resolved_archive_file<br>[&#x27;/home/dell/sdb/.cache/Meta-Llama-3-8B-Instruct/model-<span class="hljs-number">0000</span>1-of-<span class="hljs-number">0000</span>4.safetensors&#x27;<span class="hljs-punctuation">,</span> &#x27;/home/dell/sdb/.cache/Meta-Llama-3-8B-Instruct/model-<span class="hljs-number">0000</span>2-of-<span class="hljs-number">0000</span>4.safetensors&#x27;<span class="hljs-punctuation">,</span> &#x27;/home/dell/sdb/.cache/Meta-Llama-3-8B-Instruct/model-<span class="hljs-number">0000</span>3-of-<span class="hljs-number">0000</span>4.safetensors&#x27;<span class="hljs-punctuation">,</span> &#x27;/home/dell/sdb/.cache/Meta-Llama-3-8B-Instruct/model-<span class="hljs-number">0000</span>4-of-<span class="hljs-number">0000</span>4.safetensors&#x27;]<br><br><br><span class="hljs-punctuation">(</span>Pdb<span class="hljs-punctuation">)</span> p sharded_metadata<br>&#123;&#x27;total_size&#x27;<span class="hljs-punctuation">:</span> <span class="hljs-number">16060522496</span><span class="hljs-punctuation">,</span> &#x27;all_checkpoint_keys&#x27;<span class="hljs-punctuation">:</span> [&#x27;lm_head.weight&#x27;<span class="hljs-punctuation">,</span> &#x27;model.embed_tokens.weight&#x27;<span class="hljs-punctuation">,</span> &#x27;model.layers.0.input_layernorm.weight&#x27;<span class="hljs-punctuation">,</span> &#x27;model.layers.0.mlp.down_proj.weight&#x27;<span class="hljs-punctuation">,</span> &#x27;model.layers.0.mlp.gate_proj.weight&#x27;<span class="hljs-punctuation">,</span> &#x27;model.layers.0.mlp.up_proj.weight&#x27;<span class="hljs-punctuation">,</span> &#x27;model.layers.0.post_attention_layernorm.weight&#x27;<span class="hljs-punctuation">,</span><br>... ...<br>&#x27;model.layers.9.post_attention_layernorm.weight&#x27;<span class="hljs-punctuation">:</span> &#x27;model-<span class="hljs-number">0000</span>2-of-<span class="hljs-number">0000</span>4.safetensors&#x27;<span class="hljs-punctuation">,</span> &#x27;model.layers.9.self_attn.k_proj.weight&#x27;<span class="hljs-punctuation">:</span> &#x27;model-<span class="hljs-number">0000</span>2-of-<span class="hljs-number">0000</span>4.safetensors&#x27;<span class="hljs-punctuation">,</span> &#x27;model.layers.9.self_attn.o_proj.weight&#x27;<span class="hljs-punctuation">:</span> &#x27;model-<span class="hljs-number">0000</span>2-of-<span class="hljs-number">0000</span>4.safetensors&#x27;<span class="hljs-punctuation">,</span> &#x27;model.layers.9.self_attn.q_proj.weight&#x27;<span class="hljs-punctuation">:</span> &#x27;model-<span class="hljs-number">0000</span>2-of-<span class="hljs-number">0000</span>4.safetensors&#x27;<span class="hljs-punctuation">,</span> &#x27;model.layers.9.self_attn.v_proj.weight&#x27;<span class="hljs-punctuation">:</span> &#x27;model-<span class="hljs-number">0000</span>2-of-<span class="hljs-number">0000</span>4.safetensors&#x27;<span class="hljs-punctuation">,</span> &#x27;model.norm.weight&#x27;<span class="hljs-punctuation">:</span> &#x27;model-<span class="hljs-number">0000</span>4-of-<span class="hljs-number">0000</span>4.safetensors&#x27;<br><br>]&#125;<br></code></pre></td></tr></table></figure>
<p>相当于这个函数完成了把检查点文件加载到缓存中，并且得到了模型具体哪个参数位于哪个检查点文件的信息。</p>
<h1 id="三、model类的实例化"><a href="#三、model类的实例化" class="headerlink" title="三、model类的实例化"></a>三、model类的实例化</h1><p>deepspeed设置了一下上下文，然后进行类的实例化：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ada">init_contexts = [deepspeed.zero.Init(config_dict_or_path=deepspeed_config())] + init_contexts<br><span class="hljs-keyword">with</span> ContextManagers(init_contexts):<br>    # Let<span class="hljs-symbol">&#x27;s</span> make sure we don<span class="hljs-symbol">&#x27;t</span> run the init <span class="hljs-keyword">function</span> <span class="hljs-title">of</span> buffer modules<br>    model = cls(config, *model_args, **model_kwargs)<br></code></pre></td></tr></table></figure>

<p>deepspeed.zero.Init方法中值得关注的地方在于local_device和remote_device两个概念，这里pdb打印出来可以看到， local_device对应cuda装置，remote_device对应cpu，它作为上下文来实例化模型类，那模型加载如何使用cpu和gpu的代码必然在cls里面了。</p>
<p>把cls打印出来看看，cls就是这个类的初始化方法。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">(Pdb) p cls<br>&lt;<span class="hljs-keyword">class</span> <span class="hljs-string">&#x27;transformers.models.llama.modeling_llama.LlamaForCausalLM&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>
<p>pdb s命令进入cls，python用得少的话可能看不懂这里，这是wrapper装饰器，相当于封装了一层，实际会执行f函数，这套代码里面会有比较多的这种用法，看习惯就好了：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-variable">@functools</span>.wraps(f)<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params"><span class="hljs-keyword">module</span>, *args, **kwargs</span>):<br>    ... ...<br>        f(<span class="hljs-keyword">module</span>, *args, **kwargs)<br>    ... ...<br><br>    <span class="hljs-keyword">return</span> wrapper<br></code></pre></td></tr></table></figure>
<p>f函数就是类的初始化了：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ada">(Pdb) p f<br>&lt;<span class="hljs-keyword">function</span> <span class="hljs-title">LlamaForCausalLM.__init__</span> at 0x7233bc15e8e0&gt;<br></code></pre></td></tr></table></figure>

<p>经过几层的封装，来到了这个函数（deepspeed&#x2F;runtime&#x2F;zero&#x2F;partition_parameters.py（1076）），dist.broadcast应该是用于进程之间通信，这里一张显卡可能还不涉及到：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs scss">def <span class="hljs-built_in">_post_init_method</span>(self, module):<br>    ...<br>    for name, param in module.<span class="hljs-built_in">named_parameters</span>(recurse=False):<br>    ...<br>        self.<span class="hljs-built_in">_zero_init_param</span>(param)<br>    ...<br><br>def <span class="hljs-built_in">_zero_init_param</span>(self, param):<br>    self.<span class="hljs-built_in">_convert_to_deepspeed_param</span>(param)<br>    if dist.<span class="hljs-built_in">get_world_group</span>() == self.<span class="hljs-built_in">get_dp_process_group</span>():<br>        dist.<span class="hljs-built_in">broadcast</span>(param.data, <span class="hljs-number">0</span>, self.<span class="hljs-built_in">get_dp_process_group</span>())<br>    else:<br>        dist.<span class="hljs-built_in">broadcast</span>(param.data, dist.<span class="hljs-built_in">get_global_rank</span>(self.<span class="hljs-built_in">get_dp_process_group</span>(), <span class="hljs-number">0</span>),<br>                        self.<span class="hljs-built_in">get_dp_process_group</span>())<br>    param.<span class="hljs-built_in">partition</span>()<br></code></pre></td></tr></table></figure>

<p>又经过了几层的函数封装，到了分配内存的函数，这里把param.device打印出来看是cuda，把partitioned_tensor.device打印出来看是cpu，这个函数做的事情是，把param里的东西写到了param.ds_tensor（ds是deepspeed缩写），然后释放了param内存(gpu)，tensor.pin_memory分配了内存（cpu）。这里不确定的地方在于，参数是直接从缓存写到了cpu内存，还是先从缓存写到显存，再写到cpu内存。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@instrument_w_nvtx</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">_partition_param</span>(<span class="hljs-params">self, param, buffer=<span class="hljs-literal">None</span>, has_been_updated=<span class="hljs-literal">False</span></span>):<br>   <br>        tensor_size = <span class="hljs-variable language_">self</span>._aligned_size(param)<br>        partition_size = tensor_size // <span class="hljs-variable language_">self</span>.num_partitions<br>        <span class="hljs-keyword">if</span> param.ds_tensor <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            final_location = <span class="hljs-literal">None</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.remote_device == OffloadDeviceEnum.nvme <span class="hljs-keyword">and</span> <span class="hljs-variable language_">self</span>.param_swapper.swappable_tensor(<br>                    numel=partition_size):<br>                ...<br><br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">if</span> param.ds_persist:<br>                    device = <span class="hljs-variable language_">self</span>.local_device<br>                <span class="hljs-keyword">elif</span> <span class="hljs-variable language_">self</span>.remote_device == OffloadDeviceEnum.nvme:<br>                    device = OffloadDeviceEnum.cpu<br>                <span class="hljs-keyword">else</span>:<br>                    device = <span class="hljs-variable language_">self</span>.remote_device<br><br>                partitioned_tensor = torch.empty(partition_size, dtype=param.dtype, device=device)<br>                <br><br>                <span class="hljs-keyword">if</span> device == OffloadDeviceEnum.cpu <span class="hljs-keyword">and</span> <span class="hljs-variable language_">self</span>.pin_memory:<br>                    partitioned_tensor = get_accelerator().pin_memory(partitioned_tensor)<br><br>            partitioned_tensor.requires_grad = <span class="hljs-literal">False</span><br>            param.ds_tensor = partitioned_tensor<br>            param.ds_tensor.ds_numel = partition_size<br>            param.ds_tensor.status = PartitionedParamStatus.AVAILABLE<br>            param.ds_tensor.final_location = final_location<br>            param.ds_numel_aligned = tensor_size<br><br><br></code></pre></td></tr></table></figure>

<p>partition_size &#x3D; tensor_size &#x2F;&#x2F; self.num_partitions相当于是参数分区，这里self.num_partitions值为1，相当于所有参数都会存到cpu。如果是不用cpu，而是用几张显卡，可能会将参数分区到不同显卡中。</p>
<h1 id="四、参数赋值"><a href="#四、参数赋值" class="headerlink" title="四、参数赋值"></a>四、参数赋值</h1><p>既然已经在cpu分配好内存了，把param打印出来看会发现都是0，后面的操作肯定是赋值了。</p>
<p>_load_pretrained_model函数(transformers&#x2F;modeling_utils.py(4381))里面有一段代码就是遍历每个检查点文件，将参数赋值的过程：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">for</span> shard_file <span class="hljs-keyword">in</span> resolved_archive_file:<br>        # Skip the load <span class="hljs-keyword">for</span> shards that only contain disk-offloaded weights when using safetensors <span class="hljs-keyword">for</span> the offload.<br>        <span class="hljs-keyword">if</span> shard_file <span class="hljs-keyword">in</span> disk_only_shard_files:<br>            continue<br>        state_dict = load_state_dict(shard_file, <span class="hljs-attribute">is_quantized</span>=is_quantized)<br><br>        # Mistmatched keys contains tuples key/shape1/shape2 of weights <span class="hljs-keyword">in</span> the checkpoint that have a shape <span class="hljs-keyword">not</span><br>        # matching the weights <span class="hljs-keyword">in</span> the model.<br>        mismatched_keys += _find_mismatched_keys(<br>            state_dict,<br>            model_state_dict,<br>            original_loaded_keys,<br>            add_prefix_to_model,<br>            remove_prefix_from_model,<br>            ignore_mismatched_sizes,<br>        )<br>        <span class="hljs-keyword">if</span> low_cpu_mem_usage:<br>            <span class="hljs-keyword">if</span> is_fsdp_enabled() <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> is_local_dist_rank_0() <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> is_quantized:<br>                <span class="hljs-keyword">for</span> key, param <span class="hljs-keyword">in</span> model_to_load.state_dict().items():<br>                    <span class="hljs-keyword">if</span> param.device == torch.device(<span class="hljs-string">&quot;meta&quot;</span>):<br>                        set_module_tensor_to_device(<br>                            model_to_load, key, <span class="hljs-string">&quot;cpu&quot;</span>, torch.empty(*param.size(), <span class="hljs-attribute">dtype</span>=dtype)<br>                        )<br>            <span class="hljs-keyword">else</span>:<br>                new_error_msgs, offload_index, state_dict_index = _load_state_dict_into_meta_model(<br>                    model_to_load,<br>                    state_dict,<br>                    loaded_keys,<br>                    start_prefix,<br>                    expected_keys,<br>                    <span class="hljs-attribute">device_map</span>=device_map,<br>                    <span class="hljs-attribute">offload_folder</span>=offload_folder,<br>                    <span class="hljs-attribute">offload_index</span>=offload_index,<br>                    <span class="hljs-attribute">state_dict_folder</span>=state_dict_folder,<br>                    <span class="hljs-attribute">state_dict_index</span>=state_dict_index,<br>                    <span class="hljs-attribute">dtype</span>=dtype,<br>                    <span class="hljs-attribute">hf_quantizer</span>=hf_quantizer,<br>                    <span class="hljs-attribute">is_safetensors</span>=is_safetensors,<br>                    <span class="hljs-attribute">keep_in_fp32_modules</span>=keep_in_fp32_modules,<br>                    <span class="hljs-attribute">unexpected_keys</span>=unexpected_keys,<br>                )<br>                error_msgs += new_error_msgs<br>        <span class="hljs-keyword">else</span>:<br>            # Sharded checkpoint <span class="hljs-keyword">or</span> whole but <span class="hljs-attribute">low_cpu_mem_usage</span>==True<br>            <span class="hljs-keyword">if</span> assign_to_params_buffers is None:<br>                assign_to_params_buffers = check_support_param_buffer_assignment(<br>                    model_to_load, state_dict, start_prefix<br>                )<br>            error_msgs += _load_state_dict_into_model(<br>                model_to_load, state_dict, start_prefix, assign_to_params_buffers<br>            )<br><br>        # force memory release<br>        del state_dict<br>        gc.collect()<br><br><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>deepspeed下transformers加载模型from_preprained方法解析</div>
      <div>http://example.com/2024/11/09/deepspeed下transformers加载模型from-preprained方法解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 9, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/11/%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BF%9D%E5%AD%98/" title="训练过程中的模型保存，save_pretrained方法解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">训练过程中的模型保存，save_pretrained方法解析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/20/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="vim开发环境配置与vim使用">
                        <span class="hidden-mobile">vim开发环境配置与vim使用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
